# UpScore

./: .gitignore
RecomeceAPI/RecomeceAPI/: Program.cs  RecomeceAPI.csproj  RecomeceAPI.http  WeatherForecast.cs  appsettings.json
RecomeceAPI/RecomeceAPI/Controllers/: AsaasController.cs  CadClientesController.cs  CadComissaoController.cs  CadComissaoFranqueadosController.cs  CadComissaoVendedoresController.cs  CadConsultasController.cs  CadEmpresasContasBancariasController.cs  CadEmpresasController.cs  CadEquipeController.cs  CadProdutosController.cs  CadProdutosFaixasController.cs  CadProdutosFaixasPagamentoController.cs  CidadesController.cs  EstadosController.cs  LogConsultasController.cs  LoginController.cs  MovAuditoriaController.cs  MovCadClientesSerasaController.cs  MovConsultasCompradasController.cs  MovContaCorrenteController.cs  MovContratosController.cs  MovLotesAssociacaoController.cs  MovLotesEmpresasBeneficiariosController.cs  MovLotesEmpresasController.cs  MovPropostasArquivosController.cs  MovPropostasBeneficiariosController.cs  MovPropostasController.cs  MovPropostasDuplicatasController.cs  ProposalController.cs
RecomeceAPI/RecomeceAPI/DI/: AssasInjection.cs  DependencyInjection.cs  TablesServicesInjection.cs
RecomeceAPI/RecomeceAPI/DTOs/: CondPagtoDTO.cs  ExportFilesLoteDTO.cs  NewProductRangeDTO.cs  NewProposalDTO.cs  SessionDTO.cs  UploadDTO.cs
RecomeceAPI/RecomeceAPI/Docs/: ModeloLote.xlsx
RecomeceAPI/RecomeceAPI/Interfaces/: ICryptService.cs  IFileService.cs  IPaginationService.cs  IRepository.cs  IRequestsService.cs  ISerasaTokenService.cs
RecomeceAPI/RecomeceAPI/Middlewares/: AuthMiddleware.cs  RateLimitingMiddleware.cs
RecomeceAPI/RecomeceAPI/Models/: AssociacaoWordModel.cs  CadClientesModel.cs  CadComissaoFranqueadosModel.cs  CadComissaoModel.cs  CadComissaoVendedoresModel.cs  CadConsultasModel.cs  CadEmpresasContasBancariasModel.cs  CadEmpresasLicencasModel.cs  CadEmpresasModel.cs  (+23 more)
(+338 files in other folders)
