.container-negocios {
    background-color: #fff;
    border-radius: 10px;
    min-height: 85vh;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
.container-clients {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.client {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--borderColor);
    color: var(--fontColorPrimary);
    font-size: 14px;
    transition: border 0.5s ease, box-shadow 0.5s ease;
}

.client:hover {
    border: 1px solid var(--primary);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 5px;
}

.grid-edit {
    display: flex;
    gap: 5px;
    align-items: center;
}

.dialog-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.dialog-card {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.dialog-card p {
    margin: 5px;
}

.dialog-card mat-icon {
    color: var(--primary);
}

.info-label {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .info-label mat-icon {
    font-size: 20px;
    vertical-align: middle;
  }