URL: https://define.bvsnet.com.br/DefinePositivoXml/servicos/defineRiscoPositivo/v3

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<defineRiscoPositivoContratoEntradaXml xmlns="http://boavistaservicos.com.br/define/risco/positivo/entrada">
    <usuario>00000000</usuario>
    <senha>XXXXX</senha>
    <cnpj>00000000000000</cnpj>
    <chequeBlocoInferior>
        <CMC7Campo1>0000000000</CMC7Campo1>
        <CMC7Campo2>0000000000</CMC7Campo2>
        <CMC7Campo3>0000000000000</CMC7Campo3>
        <CMC7TotalCheque>00000</CMC7TotalCheque>
        <CMC7Valor>00000000000000</CMC7Valor>
    </chequeBlocoInferior>
    <chequeBlocoSuperior>
        <banco>000</banco>
        <agencia>0000</agencia>
        <contaCorrente>000000000</contaCorrente>
        <digitoContaCorrente>0</digitoContaCorrente>
        <numerocheque>0000000000000</numerocheque>
        <digitoCheque>00</digitoCheque>
        <totalCheques>0000</totalCheques>
        <dataCheque>000000</dataCheque>
        <valor>00000000000000</valor>
    </chequeBlocoSuperior>
    <opcionais>
        <opcional>anvisa</opcional>
        <opcional>decisao</opcional>
        <opcional>empresasMesmoEndereco</opcional>
        <opcional>faturamento</opcional>
        <opcional>folhaCheque</opcional>
        <opcional>limiteCredito</opcional>
        <opcional>participacoes</opcional>
        <opcional>participacoesRestricao</opcional>
        <opcional>quadroSocial</opcional>
        <opcional>quadroSocialRestricao</opcional>
    </opcionais>
    <extras>
        <extra>administradores</extra>
        <extra>administradoresComRestricao</extra>
        <extra>chequesDevInfUsuario</extra>
        <extra>chequesSemFundo</extra>
        <extra>chequesSustado</extra>
        <extra>participacoesEmpresa</extra>
        <extra>participacoesEmpresaComRestricao</extra>
        <extra>participacoesSocio</extra>
        <extra>participacoesSocioComRestricao</extra>
        <extra>pendenciasRestricoes</extra>
        <extra>protestos</extra>
        <extra>quantidadeDeConsultas</extra>
        <extra>socios</extra>
        <extra>sociosComRestricao</extra>
    </extras>
</defineRiscoPositivoContratoEntradaXml>
